{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  

  "ConnectionStrings": {
    "ShopDb": "Host=87.242.127.113;Port=5432;Database=ShopDb;Username=postgres;Password=ggdb89329kjdhfdkfjh!_?"
  }
}
//pg_dump -U postgres -h postgres -p 5432 shopDb > ShopDb.sql
