{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"Urls": "http://*:5004",

  "PathConfiguration": {
    "StoragePath": "C:\\Users\\drr\\Pictures\\fileServerEnivromtnt",

    "ProductSubpath": "\\ProductsImages",
    "ProductMainImageName": "1"
  }
}
